/*--- resets ----*/

main {
  background-color: #faf0e6;
  padding: 1.5rem;
  margin: 2em 1em 2em;
  border: 1px dashed;
  border-top: 1em solid #7CfC00;
  border-bottom: 1em solid #7CFC00;
}
html{
  font: 100%/1.3 sans-serif;
}

body {
  background-color: #f00;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,{
  margin-top: 0;
  margin-bottom: 1em;
}

dd {
  margin-left: 1em;
  margin-bottom: 1em;
}

ol,
ul {
  margin-left: 0;

/*--- flexible images ---*/

img {
   position: absolute;
    top: 0; bottom:0; left: 0; right:0;
    margin: auto;
    width: auto;
    height: auto;
}

/*--- my styles ----*/
}

header h1 {
  text-decoration: underline;
  text-transform: uppercase;
  text-align: center;
  font-size: 2.4em;
}

header dt {
  color: red;
}


h4 {
  text-decoration: underline;
}

/*--- my styles ----*/

body{
  font-family: georgia, "Times New Roman", serif;
  max-width: 48em;
  padding: 1.5em;
  margin-left: auto;
  margin-right: auto;
  
}

h4 {
  font-family: tahoma, sans-serif;
}


h2{
   border: 1px solid #7CFC00;
  text-align: center;
}

dl{
  text-align: center;
}

dt{
  text-decoration: underline;
}

p,
li,
ul{
  margin-top: .5em;
}
